NODE_ENV=development

APP_HOST='http://localhost'

#database
DB_NAME=
DB_CLIENT=pg
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_MAX_CONNECTIONS=50

# password secret
CONFIG_BYTES=16
CONFIG_ITERATION=1000
CONFIG_KEY_LENGTH=64
CONFIG_DIGEST=sha512
CONFIG_ALGO=aes-256-cbc

#jwt secret
JWT_SECRET='CE537A8F2881BE691A9D5BF6AAB12'
JWT_EXPIRES_IN='7d'
JWT_ISSUER='Techphant Consulting Group'
JWT_ALGO=HS512

# app port
APP_PORT=3002
# app name
APP_NAME='social-management-system'
# app version
APP_VERSION='1.0.0'
# app description
APP_DESCRIPTION='app_description'
# app author
APP_AUTHOR='Techphant Consulting Group'
# app author email
APP_AUTHOR_EMAIL='contact@techphant.com'
# app author website
APP_AUTHOR_WEBSITE='https://techphant.com'

#api level
API_V1='/api/v1'

#mailjet credentials
EMAIL_HOST='in-v3.mailjet.com'
EMAIL_PORT=587
EMAIL_USERNAME=02064032b86f795e01cc9d0c673a89d7
EMAIL_PASSWORD=2b6162a0117695dba8a1951c75e5d96e


#Redirect host
REDIRECT_VERIFY_TOKEN='http://localhost'