TZ="Asia/Kolkata"
NODE_ENV=development

APP_HOST='http://localhost'

#database
DB_NAME=smm_app
DB_CLIENT=pg
DB_USER=postgres
DB_PASSWORD='tpcg#1234'
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CONNECTIONS=50

# password secret
CONFIG_BYTES=16
CONFIG_ITERATION=1000
CONFIG_KEY_LENGTH=64
CONFIG_DIGEST=sha512
CONFIG_ALGO=aes-256-cbc

#jwt secret
JWT_SECRET='CE537A8F2881BE691A9D5BF6AAB12'
JWT_EXPIRES_IN='7d'
JWT_ISSUER='Techphant Consulting Group'
JWT_ALGO=HS512

# app port
APP_PORT=3002
# app name
APP_NAME='social-management-system'
# app version
APP_VERSION='1.0.0'
# app description
APP_DESCRIPTION='app_description'
# app author
APP_AUTHOR='Techphant Consulting Group'
# app author email
APP_AUTHOR_EMAIL='contact@techphant.com'
# app author website
APP_AUTHOR_WEBSITE='https://techphant.com'

#api level
API_V1='/api/v1'

#mailjet credentials
EMAIL_HOST='in-v3.mailjet.com'
EMAIL_PORT=587
EMAIL_USERNAME=02064032b86f795e01cc9d0c673a89d7
EMAIL_PASSWORD=2b6162a0117695dba8a1951c75e5d96e


#Redirect host
REDIRECT_VERIFY_TOKEN='http://localhost'

#Linkdin
LINKEDIN_CLIENT_ID='78p2u0qib537fo'
LINKEDIN_CLIENT_SECRET='C63P1277SH6X1rXa'
LINKEDIN_CALLBACK='http://localhost:3002/verifyLinkedin'
LINKEDIN_SHARE_API='https://api.linkedin.com/v2/shares'
LINKEDIN_REGISTER_UPLOAD_API='https://api.linkedin.com/v2/assets?action=registerUpload'
LINKEDIN_UGCPOST_URL='https://api.linkedin.com/v2/ugcPosts'
LINKEDIN_ACCESSTOKEN='https://www.linkedin.com/oauth/v2/accessToken'
LINKEDIN_AUTH='https://api.linkedin.com/v2/me'

#FACEBOOK-CONFIG:- TPCG
FACEBOOK_CLIENT_ID='733829744372745'
FACEBOOK_CLIENT_SECRET='7b46c4bb9714275829e4ad5c9ea2ef12'
FACEBOOK_CALLBACK='https://localhost:4200/social/fb'
FACEBOOK_ACCESS_TOKEN='https://graph.facebook.com/v14.0/oauth/access_token'
FACEBOOK_AUTH='https://www.facebook.com/v14.0/dialog/oauth'